.status {
    margin: 30px;
    color: var(--primary-text-color);
    font-size: 24px;
    border-bottom: 1px solid var(--primary-text-color);
}

/* styles.module.css */
.section_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.section {
    padding: 20px;
    margin-bottom: 20px;
}

.sectionTitle {
    text-align: center;
    margin-bottom: 10px;
}

.section_content {
    background-color: var(--primary-white);
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
}

.item {
    height: 40px;
    margin-bottom: 20px;
    border-radius: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.item p {
    color:var(--primary-white) ;
    text-align: center;
    font-size: 18px;
}

.envoiItem {
    background-color: var(--green);
}



.rappelItem {
    background-color: var(--primary-grey);
}


.clotureItem {
    background-color: var(--red);
}